// File: popup.html
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Motivational Quotes</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0;
                padding: 20px;
            }

            #quote {
                font-size: 18px;
                margin-bottom: 10px;
            }

            button {
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div id="quote">Click the button to get a motivational quote!</div>
        <button id="getQuote">Get Quote</button>
        <script src="popup.js"></script>
    </body>

</html>
